<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:id="@+id/vcImg"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/shape_dashed_rect"
        app:srcCompat="@drawable/vc"

        />

    <EditText
        android:id="@+id/edtItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/vcImg"
        android:ems="10"
        android:hint="ItemName"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtItemName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/vcImg"
        android:ems="10"
        android:hint="ItemPrice"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/edtSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/edtItemPrice"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@+id/vcImg"
        android:ems="10"
        android:entries="@array/category"
        android:hint="Select" />

    <MultiAutoCompleteTextView
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/edtSpinner"
        android:hint="description"
        android:lines="5">

    </MultiAutoCompleteTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDescription"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:text="Submit" />


</RelativeLayout>